# BookManagementWeb

./: BookManagementWeb.csproj  BookManagementWeb.sln  Program.cs  README.md  appsettings.json
Controllers/: BaoCaoCongNoController.cs  BaoCaoTonKho.cs  CTHoaDonController.cs  CTPhieuNhapSachController.cs  HoaDonController.cs  KhachHangController.cs  PhieuNhapSachController.cs  PhieuThuTienController.cs  SachController.cs  ThayDoiQuyDinhController.cs
Data/: BookstoreDbContext.cs
Migrations/: 20231213101702_AddKhachHangAndSach.Designer.cs  20231213101702_AddKhachHangAndSach.cs  20231217193554_BoSungCacTableConlai.Designer.cs  20231217193554_BoSungCacTableConlai.cs  20231221114906_InitialCreate.Designer.cs  20231221114906_InitialCreate.cs  20231222053155_Bo sung quy dinh.Designer.cs  20231222053155_Bo sung quy dinh.cs  20231222053714_Bo sung cot.Designer.cs  20231222053714_Bo sung cot.cs  20231222054020_bo sung cot SuDung.Designer.cs  20231222054020_bo sung cot SuDung.cs  BookstoreDbContextModelSnapshot.cs
Models/Entities/: CTHoaDon.cs  CTPhieuNhapSach.cs  HoaDon.cs  KhachHang.cs  PhieuNhapSach.cs  PhieuThuTien.cs  Sach.cs  ThayDoiQuyDinh.cs
Properties/: launchSettings.json
ViewModel/: CTHoaDonViewModel.cs  CTPhieuNhapSachViewModel.cs  HoaDonViewModel.cs  KhachHangViewModel.cs  PhieuNhapViewModel.cs
Views/BaoCaoCongNo/: Index.cshtml
Views/BaoCaoTonKho/: Index.cshtml
Views/CTHoaDon/: Details.cshtml
Views/CTPhieuNhapSach/: Details.cshtml
Views/HoaDon/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/KhachHang/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/PhieuNhapSach/: Create.cshtml  Index.cshtml
Views/PhieuThuTien/: Create.cshtml
Views/Sach/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _BooksPartial.cshtml  _GenresPartial.cshtml
Views/Shared/: _EditLayoutDialog.cshtml  _Layout.cshtml  _Layout.cshtml.css
Views/ThayDoiQuyDinh/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css  style.css
wwwroot/js/: site.js
